前情回顾

1. HTTP协议

   * 什么是HTTP协议 (超文本传输协议)

     应用层  传输数据   无状态  简单  请求类型多

   * 网页的获取过程

2. HTTP协议的格式

   请求格式: 请求行 请求头 空行 请求体

        GET  /  HTTP/1.1


   响应格式: 响应行 响应头 空行 响应体

        HTTP/1.1  200  OK

3. WEBSERVER

   带有一定功能的类的模块设计

   IO多路复用 应用

网络并发总结

1. 网络编程

   * 网络基础概念: OSI tcp/ip  三次握手四次回收
                 ip  端口  首部  网络传输
                 公网  内网

   * udp 编程 (重点)

   * tcp 编程 (重点)

   * HTTP协议   请求响应

2. 多任务编程

   进程 : 进程概念   创建进程  自定义进程类
         进程池  消息队列

   线程 : 创建线程  同步互斥  GIL   进程线程对比

3. 并发网络模型

   多进程多线程的并发

   IO并发模型

      概念: IO  阻塞IO  非阻塞IO

      IO多路复用 : select  epoll

代码训练: 群聊聊天室  ftp文件服务   webserver

    * 思考方法 : 每个功能独立的列逻辑
                在使用角度去决定类的编写模型

    * 总分的请求处理模型
      自定义简单的通信协议
      请求应答情况分类讨论

作业 :

1. 建立一个github仓库 上传一个项目
2. 数据库  mvc  复习
3. 梳理知识  代码自己写一下






