<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/font-awesome.min.css" type="text/css">

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
        #loading-placeholder {
            position: fixed;
            background: white;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #loading-placeholder .title-wrapper {
            height: 54px;
        }

        #loading-placeholder .title {
            font-family: "Verdana", serif;
            font-weight: 600;
            font-size: 48px;
            color: #409EFF;
            text-align: center;
            cursor: default;
            letter-spacing: -5px;
            margin: 0;
        }

        #loading-placeholder .title > span {
            display: inline-block;
            animation: change-shape 1s infinite;
        }

        #loading-placeholder .title > span:nth-child(1) {
            animation-delay: calc(1s / 7 * 0 / 2);
        }

        #loading-placeholder .title > span:nth-child(2) {
            animation-delay: calc(1s / 7 * 1 / 2);
        }

        #loading-placeholder .title > span:nth-child(3) {
            animation-delay: calc(1s / 7 * 2 / 2);
        }

        #loading-placeholder .title > span:nth-child(4) {
            animation-delay: calc(1s / 7 * 3 / 2);
        }

        #loading-placeholder .title > span:nth-child(5) {
            animation-delay: calc(1s / 7 * 4 / 2);
        }

        #loading-placeholder .title > span:nth-child(6) {
            animation-delay: calc(1s / 7 * 5 / 2);
        }

        #loading-placeholder .title > span:nth-child(7) {
            animation-delay: calc(1s / 7 * 6 / 2);
        }

        #loading-placeholder .sub-title-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            height: 28px;
        }

        #loading-placeholder .sub-title-wrapper .sub-title {
            font-size: 18px;
            font-weight: 300;
            font-family: "Verdana", serif;
            font-style: italic;
            color: #67C23A;
            /*color: #E6A23C;*/
            /*color: #F56C6C;*/
        }

        #loading-placeholder .loading-text {
            text-align: center;
            font-weight: bolder;
            font-family: "Verdana", serif;
            font-style: italic;
            color: #889aa4;
            font-size: 14px;
            animation: blink-loading 2s ease-in infinite;
        }

        @keyframes blink-loading {
            0% {
                opacity: 100%;
            }

            50% {
                opacity: 50%;
            }

            100% {
                opacity: 100%;
            }
        }

        @keyframes change-shape {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.2);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>

    <title>Crawlab</title>
</head>
<body>
<div id="loading-placeholder">
    <div style="margin-bottom: 150px">
        <div class="title-wrapper">
            <h3 class="title">
                <span>C</span>
                <span>R</span>
                <span>A</span>
                <span>W</span>
                <span>L</span>
                <span>A</span>
                <span>B</span>
            </h3>
        </div>
        <div class="sub-title-wrapper">
            <span class="sub-title"><i class="fa fa-check-square-o"></i> Easy crawling</span>
        </div>
        <div class="loading-text">
            Loading...
        </div>
    </div>
</div>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
