apiVersion: v1
kind: Service
metadata:
  name: crawlab
  namespace: crawlab-develop
spec:
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30108
  selector:
    app: crawlab-master
  type: NodePort
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: crawlab-master
  namespace: crawlab-develop
spec:
  serviceName: crawlab-master
  selector:
    matchLabels:
      app: crawlab-master
  template:
    metadata:
      labels:
        app: crawlab-master
    spec:
      containers:
      - image: tikazyq/crawlab:develop
        imagePullPolicy: Always
        name: crawlab
        env:
        - name: CRAWLAB_SERVER_MASTER
          value: "Y"
        - name: CRAWLAB_MONGO_HOST
          value: "mongo"
        - name: CRAWLAB_REDIS_ADDRESS
          value: "redis"
        - name: CRAWLAB_SETTING_ALLOWREGISTER
          value: "Y"
        - name: CRAWLAB_SERVER_LANG_NODE
          value: "N"
        - name: CRAWLAB_SERVER_LANG_JAVA
          value: "N"
        - name: CRAWLAB_SERVER_LANG_DOTNET
          value: "N"
        - name: CRAWLAB_SERVER_REGISTER_TYPE
          value: "hostname"
        ports:
        - containerPort: 8080
          name: crawlab