apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-volume-develop
  namespace: crawlab-develop
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/crawlab-develop/mongodb/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pv-claim-develop
  namespace: crawlab-develop
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi